<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
    android:background="@color/custom_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="26dp"
        android:textStyle="bold"
        />

</androidx.appcompat.widget.Toolbar>